set -g mouse on

# Soft enter: map iTerm2 Shift+Enter (configured to send hex `1b 5b 32 35 7e`) to a newline.
set -g user-keys[1] "\e[25~"
bind-key -n User1 send-keys C-j

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

### BOTTOM ###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
